C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\appsettings.json
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.exe
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.deps.json
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.runtimeconfig.json
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.runtimeconfig.dev.json
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\ref\2019AM601_2018CR610.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\2019AM601_2018CR610.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.csproj.AssemblyReference.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.AssemblyInfoInputs.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.AssemblyInfo.cs
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.csproj.CoreCompileInputs.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\scopedcss\bundle\2019AM601_2018CR610.styles.css
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\staticwebassets\2019AM601_2018CR610.StaticWebAssets.Manifest.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.RazorTargetAssemblyInfo.cache
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.csproj.CopyComplete
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\ref\2019AM601_2018CR610.dll
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.pdb
C:\Users\Carranza\Source\Repos\LaboratorioPractico\2019AM601_2018CR610\obj\Debug\net5.0\2019AM601_2018CR610.genruntimeconfig.cache
